{
  "name": "telnyx-ai-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node index.js",
    "start": "node index.js"
  },
  "author": "Telnyx <support@telnyx.com> (https://telnyx.com)",
  "license": "ISC",
  "engines": {
    "node": "^18 || >=20"
  },
  "dependencies": {
    "telnyx": "file:../../telnyx-0.0.1.tgz"
  }
}
